swimming/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;display=swap"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="./css/style.css"><title>Swimming School</title></head><body><header class="container-fluid"><div class="slider-container" style="position: relative;"><div class="carousel slide" id="carouselExampleControls" data-ride="carousel"><div class="carousel-inner slider-wrapper"><div class="carousel-item active"><img class="d-block img-fluid" src="./images/slider-img-1.jpg" alt="First slide"></div><div class="carousel-item"><img class="d-block img-fluid" src="./images/slider-img-1.jpg" alt="Second slide"></div><div class="carousel-item"><img class="d-block img-fluid" src="./images/slider-img-1.jpg" alt="Third slide"></div></div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"><span class="sr-only">Previous</span></span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"><span class="sr-only">Next</span></span></a></div></div><div class="main-nav"><div class="container"><nav class="navbar navbar-expand-md" style="align-items: stretch; padding: 0"><a class="navbar-brand" href="#" style="display: inline-flex; align-items: center"><span class="logo-img"><img class="img-fluid" src="./images/logo.png" alt="logo"></span><span class="logo-name">Swimming<br>School</span></a><button class="navbar-toggler mt-1" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span><img src="./images/menu.svg" alt="menu-button" style="width: 36px"></span></button><div class="collapse navbar-collapse mobile-link-collapse pt-4" id="navbarNavAltMarkup"><a class="nav-item nav-link active mobile-link" href="#">Home</a><a class="nav-item nav-link active mobile-link" href="#">About</a><a class="nav-item nav-link active mobile-link" href="#">Feature</a><a class="nav-item nav-link active mobile-link" href="#">Gallery</a><a class="nav-item nav-link active mobile-link" href="#">Contact</a></div><div class="collapse navbar-collapse" style="align-items: stretch; justify-content: flex-end"><div class="navbar-nav" style="align-items: stretch;"><a class="nav-item nav-link main-nav-link active" href="#">Home<span class="normal-state">Home</span><span class="hover-state">Home</span></a><a class="nav-item nav-link main-nav-link active" href="#">About<span class="normal-state">About</span><span class="hover-state">About</span></a><a class="nav-item nav-link main-nav-link active" href="#">Feature<span class="normal-state">Feature</span><span class="hover-state">Feature</span></a><a class="nav-item nav-link main-nav-link active" href="#">Gallery<span class="normal-state">Gallery</span><span class="hover-state">Gallery</span></a><a class="nav-item nav-link main-nav-link active" href="#">Contact<span class="normal-state">Contact</span><span class="hover-state">Contact</span></a></div></div></nav></div></div></header><section class="container welcome"><div class="row"><div class="col-md-6" style="margin-top: 16px;"><h1 class="title">Welcome to our school!</h1><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p></div></div></section><div class="steps-section-abs"><div class="container-fluid"><section class="container"><div class="box-container"><div class="box bg-yellow box-1"><div class="box-label"><h2 class="number txt-yellow">1</h2></div><div class="box-content"><h1 class="text-white title">Register for swim lessons</h1><p class="body">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p></div></div><div class="box bg-orange box-2"><div class="box-label"><h2 class="number txt-orange">2</h2></div><div class="box-content"><h1 class="text-white title">Franchise Opportunities</h1><p class="body">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p></div></div><div class="col-md-6 box bg-green box-3"><div class="box-label"><h2 class="number txt-green">3</h2></div><div class="box-content"><h1 class="text-white title">What level is My Child?</h1><p class="body">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p></div></div></div></section></div></div><section class="container-fluid"><div class="special-bg bg-1"><div class="container"><div class="row"><div class="col-12 d-block d-md-none"><img class="img-fluid" src="./images/feature-1.jpg" alt="feature 1"></div><div class="col-12 offset-md-6 col-md-6 offset-lg-7 col-lg-5"><div class="post-readmore padd-l-for-bg"><h1 class="title">Swimming lesson for adults and children</h1><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><a class="bt bt-more" href="">Read more</a></div></div></div></div></div></section><section class="container"><div class="row"><div class="col-md-6"><div class="post-readmore"><h1 class="title">Warm water, small classes, happy lessons!</h1><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-</p><a class="bt bt-more" href="">Read more</a></div></div><div class="col-md-6"><div class="post-readmore"><h1 class="title">Swimming is a skill for life!</h1><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-</p><a class="bt bt-more" href="">Read more</a></div></div></div></section><section class="container-fluid"><div class="special-bg bg-2"><div class="container"><div class="row"><div class="col-12 d-block d-md-none"><img class="img-fluid" src="./images/feature-2.jpg" alt="feature 2"></div><div class="col-md-5"><div class="post-readmore"><h1 class="title">Our services and events</h1><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><a class="bt bt-more" href="">Read more</a></div></div></div></div></div></section><section class="testimonial container"><div class="row"><div class="col-md-4"><div class="testimony"><img class="img-fluid testimony-img" src="./images/person_1.jpg" alt="person 1"><h4 class="testimony-title">Testimony 1</h4><p class="testimony-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p></div></div><div class="col-md-4"><div class="testimony"><img class="img-fluid testimony-img" src="./images/person_2.jpg" alt="person 2"><h4 class="testimony-title">Testimony 2</h4><p class="testimony-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p></div></div><div class="col-md-4"><div class="testimony"><img class="img-fluid testimony-img" src="./images/person_4.jpg" alt="person 3"><h4 class="testimony-title">Testimony 3</h4><p class="testimony-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p></div></div></div></section><footer class="container contact"><div class="row"><div class="col-md-6"><div class="map"><img class="img-fluid" src="./images/map.jpg" alt="map"></div></div><div class="col-md-6"><div class="contact-info"><h1 class="title">Locate a Swim School</h1><p>Address: 1/1 localstreat</p><p>800 2345-6789</p><p>Email: info@swimschool.com</p><div class="socials"><i><svg class="social-icon"><use xlink:href="./images/social-icon.svg#facebook"></use></svg></i><i><svg class="social-icon"><use xlink:href="./images/social-icon.svg#instagram"></use></svg></i><i><svg class="social-icon"><use xlink:href="./images/social-icon.svg#twitter"></use></svg></i><i><svg class="social-icon"><use xlink:href="./images/social-icon.svg#linkedin"></use></svg></i><i><svg class="social-icon"><use xlink:href="./images/social-icon.svg#pinterest"></use></svg></i></div><p class="copyright">Copyright@ info</p></div></div></div></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>

swimming/index.pug
doctype
html(lang="en")
    head
        //- Required meta tags
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap")
        //- Bootstrap CSS
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", crossorigin="anonymous")
        //- custom css
        link(rel="stylesheet", href="./css/style.css")

        title Swimming School
    body
        header.container-fluid
            div.slider-container(style="position: relative;")
                div(id="carouselExampleControls" class="carousel slide" data-ride="carousel")
                    div(class="carousel-inner").slider-wrapper
                        div(class="carousel-item active")
                            img(class="d-block img-fluid" src="./images/slider-img-1.jpg" alt="First slide")
                        div(class="carousel-item")
                            img(class="d-block img-fluid" src="./images/slider-img-1.jpg" alt="Second slide")
                        div(class="carousel-item")
                            img(class="d-block img-fluid" src="./images/slider-img-1.jpg" alt="Third slide")

                    a(class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev")
                        span(class="carousel-control-prev-icon" aria-hidden="true")
                            span(class="sr-only") Previous
                    a(class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next")
                        span(class="carousel-control-next-icon" aria-hidden="true")
                            span(class="sr-only") Next
                            
            //- Main navigation
            .main-nav
                .container
                    nav.navbar.navbar-expand-md(style="align-items: stretch; padding: 0")
                        a.navbar-brand(href="#" style="display: inline-flex; align-items: center")
                            span.logo-img
                                img.img-fluid(src="./images/logo.png", alt="logo")
                            span.logo-name Swimming<br>School
                            
                        button.navbar-toggler.mt-1(type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation")
                            span
                                img(src="./images/menu.svg", alt="menu-button", style="width: 36px")
                        //- 
                        div.collapse.navbar-collapse.mobile-link-collapse.pt-4(id="navbarNavAltMarkup")
                            a.nav-item.nav-link.active.mobile-link(href="#") Home
                            a.nav-item.nav-link.active.mobile-link(href="#") About
                            a.nav-item.nav-link.active.mobile-link(href="#") Feature
                            a.nav-item.nav-link.active.mobile-link(href="#") Gallery
                            a.nav-item.nav-link.active.mobile-link(href="#") Contact

                        div.collapse.navbar-collapse(style="align-items: stretch; justify-content: flex-end")
                            div.navbar-nav(style="align-items: stretch;")
                                a.nav-item.nav-link.main-nav-link.active(href="#") Home
                                    span.normal-state Home
                                    span.hover-state Home
                                a.nav-item.nav-link.main-nav-link.active(href="#") About
                                    span.normal-state About
                                    span.hover-state About
                                a.nav-item.nav-link.main-nav-link.active(href="#") Feature
                                    span.normal-state Feature
                                    span.hover-state Feature
                                a.nav-item.nav-link.main-nav-link.active(href="#") Gallery
                                    span.normal-state Gallery
                                    span.hover-state Gallery
                                a.nav-item.nav-link.main-nav-link.active(href="#") Contact
                                    span.normal-state Contact
                                    span.hover-state Contact

        //- Welcome section
        section.container.welcome
            div.row
                div.col-md-6(style="margin-top: 16px;")
                    h1.title Welcome to our school!
                    p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

        //- Steps
        div.steps-section-abs
            .container-fluid
                section.container
                    div.box-container
                        div.box.bg-yellow.box-1
                            div.box-label
                                h2.number.txt-yellow 1
                            div.box-content
                                h1.text-white.title Register for swim lessons
                                p.body It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                        div.box.bg-orange.box-2
                            div.box-label
                                h2.number.txt-orange 2
                            div.box-content
                                h1.text-white.title Franchise Opportunities
                                p.body It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                        div.col-md-6.box.bg-green.box-3
                            div.box-label
                                h2.number.txt-green 3
                            div.box-content
                                h1.text-white.title What level is My Child?
                                p.body It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
        
        //- Special bg section 1
        section.container-fluid
            .special-bg.bg-1
                .container
                    .row
                        .col-12.d-block.d-md-none
                            img(src="./images/feature-1.jpg", alt="feature 1").img-fluid
                        .col-12.offset-md-6.col-md-6.offset-lg-7.col-lg-5
                            div.post-readmore.padd-l-for-bg
                                h1.title Swimming lesson for adults and children
                                p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                a(href="").bt.bt-more Read more

        //- Feature posts
        section.container
            .row
                .col-md-6
                    div.post-readmore
                        h1.title Warm water, small classes, happy lessons!
                        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-
                        a(href="").bt.bt-more Read more
                .col-md-6
                    div.post-readmore
                        h1.title Swimming is a skill for life!
                        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-
                        a(href="").bt.bt-more Read more


        //- Special bg section 2
        section.container-fluid
            .special-bg.bg-2
                .container
                    .row
                        .col-12.d-block.d-md-none
                            img(src="./images/feature-2.jpg", alt="feature 2").img-fluid
                        .col-md-5
                            div.post-readmore
                                h1.title Our services and events
                                p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                a(href="").bt.bt-more Read more

        //- Clients testimonial
        section.testimonial.container
            .row
                .col-md-4
                    .testimony
                        img(src="./images/person_1.jpg", alt="person 1").img-fluid.testimony-img
                        h4.testimony-title Testimony 1
                        p.testimony-text It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum
                .col-md-4
                    .testimony
                        img(src="./images/person_2.jpg", alt="person 2").img-fluid.testimony-img
                        h4.testimony-title Testimony 2
                        p.testimony-text It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum
                .col-md-4
                    .testimony
                        img(src="./images/person_4.jpg", alt="person 3").img-fluid.testimony-img
                        h4.testimony-title Testimony 3
                        p.testimony-text It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum

        //- Site footer
        footer.container.contact
            .row
                .col-md-6
                    .map
                        img(src="./images/map.jpg", alt="map").img-fluid
                .col-md-6
                    .contact-info
                        h1.title Locate a Swim School
                        p Address: 1/1 localstreat
                        p 800 2345-6789
                        p Email: info@swimschool.com
                        .socials
                            i
                                svg.social-icon
                                    use(xlink:href="./images/social-icon.svg#facebook")
                            i
                                svg.social-icon
                                    use(xlink:href="./images/social-icon.svg#instagram")
                            i
                                svg.social-icon
                                    use(xlink:href="./images/social-icon.svg#twitter")
                            i
                                svg.social-icon
                                    use(xlink:href="./images/social-icon.svg#linkedin")
                            i
                                svg.social-icon
                                    use(xlink:href="./images/social-icon.svg#pinterest")
                        p.copyright Copyright@ info

        //- Optional JavaScript
        //- jQuery first, then Popper.js, then Bootstrap JS
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js", integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js", integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js", integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", crossorigin="anonymous")
        //- script(src="./js/script.js")
    //- Body end
